borrowing/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#For use go's time.Time
scalar Time


type Book {
    id: ID!
    title: String!
    authors: String!
}

type Customer {
    id:ID!
    name: String!
    surname: String!
    nin: String!
}

type Borrowed{
    idBorrowing: ID!
    idCustomer:ID!
    idBook:ID!
    starting: Time!
    expiring: Time!
    returned: Boolean!
}

type Query {
    borrows:[Borrowed!]
    borrow(id:ID):Borrowed!
    books: [Book!]!
    book(id: ID!): Book!
    customers: [Customer!]!
    customer(id:ID!): Customer!
    borrowsnotreturned:[Borrowed!]
    borrowsforcustomer(id: ID!):[Borrowed!]
    borrowsforbook(id: ID!):[Borrowed!]
    Get_ID_Book(title:String!,authors:String!):Book!
    Get_ID_Customer(name:String!,surname:String!,nin:String!):Customer!
    Get_ID_Borrowed(idb:String!,idc:String!):Borrowed!
}

input Borrowed_create{
    idCustomer: String
    idBook: String
}

type Mutation{
    Borrow_create(data: Borrowed_create!):Borrowed
    Returned_Book(id:ID):Borrowed
    Delete_Borrow(id:ID):String
    Post_Book(title: String,authors:String):Book
    Put_Book(id:ID,title: String,authors:String):Book
    Delete_Book(id:ID):String
    Post_Customer(name: String,surname: String,nin: String):Customer
    Put_Customer(id:ID, name: String,surname: String,nin: String):Customer
    Delete_Customer(id:ID):String
}